# GoodDoctor

./: .gitignore  developer_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooddoctor/data/: DaoMaster.java  DaoSession.java  Disease.java  DiseaseDao.java  Medicine.java  MedicineDao.java  MedicineList.java
app/src/main/java/com/gooddoctor/data/dao/: BoxedMedicine.java  BoxedMedicineDao.java  DBBoxedMedicine.java  DBBoxedMedicineDao.java  DBDisease.java  DBDiseaseDao.java  DBMedicineBox.java  DBMedicineBoxDao.java  DBNotification.java  DBNotificationDao.java  DaoMaster.java  DaoSession.java  DataBaseUtil.java  Disease.java  DiseaseDao.java  Medicine.java  MedicineBox.java  MedicineBoxDao.java  MedicineDao.java  Notification.java  NotificationDao.java
app/src/main/java/com/gooddoctor/data/gson/: Disease.java  DiseaseCategory.java  DiseaseList.java  DiseaseResultData.java  Medicine.java  MedicineDetail.java  MedicineEvaluation.java  MedicineEvaluationCommend.java  MedicineEvaluationRate.java  MedicineList.java  MedicineOnlineList.java  MedicineResultData.java  MedicineSimple.java
app/src/main/java/com/gooddoctor/engine/: DataBaseConst.java  MedicineAlarmReceiver.java  MedicineEngine.java  NetworkConst.java  ProtocolConst.java
app/src/main/java/com/gooddoctor/engine/account/: Session.java  Token.java  TokenCache.java
app/src/main/java/com/gooddoctor/engine/constant/: DataBaseConst.java  NetworkConst.java  ProtocolConst.java
app/src/main/java/com/gooddoctor/engine/medicine/: MedicineFetcherListener.java  MedicineInfoFetcher.java
app/src/main/java/com/gooddoctor/engine/notification/: MedicineAlarmReceiver.java  MedicineNotificationReceiver.java  TimingAlarmEngine.java  TimingAlarmReceiver.java
app/src/main/java/com/gooddoctor/engine/search/: SearchEngine.java  SearchMedicineResult.java  SearchResult.java  SearchResultListener.java
app/src/main/java/com/gooddoctor/widget/: CachedFragmentPagerAdapter.java  GroupedListAdapter.java  GroupedListItemViewProvider.java  IndexScroller.java  IndexableListView.java  SearchBar.java  TitleBar.java
app/src/main/res/layout/: activity_disease_detail.xml  activity_disease_list.xml  activity_edit_notification.xml  activity_family_medicine.xml  activity_family_person_edit.xml  activity_home.xml  activity_login.xml  activity_medicine_category_list.xml  activity_medicine_map.xml  activity_notification_list.xml  activity_person_medicine.xml  activity_search.xml  activity_search_result.xml  footer_search_history.xml  fragment_home.xml  fragment_item_detail.xml  fragment_medicine_list.xml  fragment_search_history.xml  fragment_search_result.xml  list_item_disease.xml  list_item_disease_category.xml  list_item_editable.xml  list_item_medicine.xml  list_item_search_history.xml  widget_search_bar.xml  widget_title_bar.xml
app/src/main/res/menu/: disease_detail.xml  medicine_catagory_list.xml
app/src/main/res/values/: strings.xml  styles.xml
dao_gen/: settings.gradle
(+164 files in other folders)
