apply plugin: 'android'

android {

    signingConfigs {
        developer {
            keyAlias 'tuyuanlin'
            keyPassword 'Eva198311'
            storeFile file('../developer_key.jks')
            storePassword 'Eva198311'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.xywy.drug'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.developer
        }
        debug {
            signingConfig signingConfigs.developer
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
}
