apply plugin: 'android'

android {
    signingConfigs {
        developer {
            keyAlias 'tuyuanlin'
            keyPassword 'Eva198311'
            storeFile file('/Users/eWalk_iOS/Documents/workspace/Android/GoodDoctor/developer_key.jks')
            storePassword 'Eva198311'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.gooddoctor'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/eventbus-2.2.0.jar')
    compile 'com.android.support:support-v4:19.+'
    compile 'de.greenrobot:greendao:1.3.7@jar'
}
