<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="${relativePackage}.${activityClass}">

    <com.zlianjie.framework.widget.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </com.zlianjie.framework.widget.TitleBar>

    <com.zlianjie.framework.widget.SideMenuView
            android:id="@+id/medicine_category_side_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.zlianjie.framework.widget.SideMenuView>
</LinearLayout>
