<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <com.gooddoctor.ui.widget.TitleBar
        android:id="@+id/person_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gooddoctor.ui.widget.TitleBar>

    <ListView
        android:id="@+id/person_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
